# TrainBookingSystem

./: .gitignore  README.md  pom.xml
src/main/java/com/ayang818/ssmtemplate/controller/: UserController.java
src/main/java/com/ayang818/ssmtemplate/mapper/: UserMapper.java
src/main/java/com/ayang818/ssmtemplate/model/: User.java
src/main/java/com/ayang818/ssmtemplate/service/: UserService.java
src/main/java/com/ayang818/ssmtemplate/service/impl/: UserServiceImpl.java
src/main/java/com/ayang818/trainbooking/advice/: CustomizeExceptionHandler.java
src/main/java/com/ayang818/trainbooking/constpool/: JwtKey.java  UserType.java
src/main/java/com/ayang818/trainbooking/controller/: AuthenticationController.java  UserController.java
src/main/java/com/ayang818/trainbooking/controller/admin/: AdminController.java  RouteController.java  StationController.java  TrainNumberController.java
src/main/java/com/ayang818/trainbooking/controller/user/: SearchController.java
src/main/java/com/ayang818/trainbooking/dto/: LoginfoDto.java  RegisterInfoDto.java  SearchDeeperDto.java  SearchDto.java
src/main/java/com/ayang818/trainbooking/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/ayang818/trainbooking/mapper/: AuthenticationMapper.java  RouteMapper.java  SearchTicketMapper.java  StationMapper.java  TrainNumberMapper.java  UserMapper.java
src/main/java/com/ayang818/trainbooking/model/: Route.java  Station.java  TrainNumber.java  User.java
src/main/java/com/ayang818/trainbooking/service/: AdminService.java  AuthenticationService.java  RouteService.java  SearchTicketService.java  StationService.java  TrainNumberService.java  UserService.java
src/main/java/com/ayang818/trainbooking/service/impl/: AdminServiceImpl.java  AuthenticationServiceImpl.java  RouteServiceImpl.java  SearchTicketServiceImpl.java  StationServiceImpl.java  TrainNumberServiceImpl.java  UserServiceImpl.java
src/main/java/com/ayang818/trainbooking/utils/: JwtUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
src/main/resources/db/migration/: V1__init.sql  V3__rebuilduser.sql  V4__createStation.sql  V5__createroute.sql  V6__createTrainNumber.sql
src/main/test/com/ayang818/test/: TestJdbc.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.html  login.html  register.html
src/main/webapp/WEB-INF/templates/admin/: addRoute.html  addStation.html  addTrainNumber.html  admin.html  navigation.html  route.html  station.html  trainNumber.html
src/main/webapp/WEB-INF/templates/user/: navigation.html  search.html
src/main/webapp/static/css/: index.css  login.css
